angular.module('gettext').run(['gettextCatalog',function(gettextCatalog) {
					/* jshint -W100 */
					gettextCatalog.setStrings('fr_BE',{
						"1 fruit, 1 juice" : "1 fruit, 1 jus",
						"1 month" : "1 mois",
						"2 months" : "2 mois",
						"3 days" : "3 jours",
						"3 months" : "3 mois",
						"4 months" : "4 mois",
						"1 week" : "1 semaine",
						"<strong>Eglé</strong> Account Recovery" : "Récupération de compte <strong>Eglé</strong>",
						"?" : " ?",
						"Abdominal Pain": "Douleurs abdonminales",
						"Abdominal pain level": "Intensité de vos douleurs abdominales",
						"Accepted your contact request" : "A accepté votre demande de contact",
						"Account" : "Compte",
						"Acting" : "Action",
						"Activities" : "Activités",
						"Add" : "Ajouter",
						"Address" : "Adresse",
						"Agenda" : "Agenda",
						"All conversations" : "Toutes les conversations",
						"All tips" : "Toutes les astuces",
						"Allergies" : "Allergies",
						"Alzheimer's Disease" : "Maladie d'Alzheimer",
						"An email will be sent to your email address that includes a password reset link" : "Un e-mail contenant un lien de réinitialisation de mot de passe, va être envoyé à votre adresse",
						"An entry already exists for this date" : "Une entrée existe déjà pour cette date",
						"An error occurred, please try again later" : "Une erreur est survenue, merci de réessayer plus tard",
						"April" : "Avril",
						"Archive" : "Archiver",
						"Archived" : "Archivées",
						"Archived conversations" : "Conversations archivées",
						"Archived conversations appear here" : "Les conversations archivées apparaissent ici",
						"Are you sure you want to delete the contact" : "Êtes-vous sûr de vouloir supprimer le contact",
						"Are you sure you want to delete the conversation with" : "Êtes-vous sûr de vouloir supprimer la conversation avec",
						"Are you sure you want to delete the following entry?" : "Êtes-vous sûr de vouloir supprimer l'entrée suivante ?",
						"At" : "à",
						"Audit" : "Audit",
						"August" : "Août",
						"Avatar" : "Avatar",
						"Back" : "Retour",
						"Bedtime" : "Coucher",
						"Bike" : "Vélo",
						"Birthdate" : "Date de naissance",
						"Birthday" : "Anniversaire",
						"Blood pressure" : "Pression artérielle",
						"Blood type" : "Groupe sanguin",
						"Breakfast" : "Repas : matin",
						"Cancel" : "Annuler",
						"Captcha verification failed. Please retry later." : "Vérification Captcha échoué. Merci de réessayer plus tard.",
						"Caregiver" : "Soignant(e)",
						"Change" : "Modifier",
						"Choose a color for your avatar." : "Choisissez une couleur pour votre avatar.",
						"Comments" : "Commentaires",
						"Condition" : "Maladie",
						"Condition(s)" : "Maladie(s)",
						"Contact" : "Contact",
						"Contacts" : "Contacts",
						"Converse" : "Discuter",
						"Create" : "Créer",
						"Create Account" : "S'inscrire",
						"Create your <strong>Eglé</strong> Account" : "Créer votre compte <strong>Eglé</strong>",
						"Current" : "Actuel",
						"Dashboard" : "Tableau de bord",
						"Date" : "Date",
						"Day" : "Jour",
						"December" : "Décembre",
						"Delete" : "Supprimer",
						"Delete a conversation" : "Supprimer une conversation",
						"Delete an entry" : "Supprimer une entrée",
						"Delete from your contacts" : "Supprimer de vos contacts",
						"Deleted account" : "Compte supprimé",
						"Diabetes Type 1" : "Diabète Type 1",
						"Diabetes Type 2" : "Diabète Type 2",
						"Dinner" : "Repas : soir",
						"Disease" : "Maladie",
						"Dizziness" : "Etourdissements",
						"Dyspnea": "Essoufflement",
						"Don't forget to mark the verification box below." : "N'oubliez pas de cocher la case de vérification ci-dessous.",
						"Don't forget to mark the verification box." : "N'oubliez pas de cocher la case de vérification.",
						"Duration" : "Durée",
						"Edit" : "Modifier",
						"Eglé Server Unreachable." : "Serveur Eglé Inaccessible",
						"Eglé profile" : "Profil Eglé",
						"Email" : "Email",
						"Emergency contact" : "Contact d'urgence",
						"Empty dashboard" : "Tableau de bord vide",
						"Enter a new password for your Eglé account." : "Saisissez un nouveau mot de passe pour votre compte Eglé.",
						"Enter a username" : "Entrez un nom d'utilisateur",
						"Enter the username of the patient" : "Entrez le nom d'utilisateur d'un patient",
						"Evening" : "Soir",
						"Event details" : "Détails de l'événement",
						"Failed to add the entry!" : "Impossible d'ajouter l'entrée !",
						"Fair": "Juste",
						"Fast sugars" : "Sucres rapides",
						"Fatigue level": "Votre degré de fatigue",
						"Fats" : "Graisses",
						"Favorite tips" : "Astuces favorites",
						"Favorites" : "Favoris",
						"Favorites appear here" : "Les favoris apparaissent ici",
						"February" : "Février",
						"Feet's swelling level": "Degré de gonflement de vos pieds",
						"Female" : "Femme",
						"Frequent contacts" : "Contacts fréquents",
						"Friday" : "Vendredi",
						"From" : "Du",
						"Gender" : "Genre",
						"Glucose level" : "Taux de glucose",
						"Glycaemia" : "Glycémie",
						"Glycated Hemoglobin": "Hémoglobine glyquée",
						"Go to the Home Page" : "Retourner à la page d’accueil",
						"Got it" : "Compris",
						"Having trouble signing in?" : "Des problèmes de connexion ?",
						"Health-related" : "Lié à la santé",
						"Heart Failure" : "Insuffisance Cardiaque",
						"Height": "Taille",
						"Height in cm": "Taille en cm",
						"Hello" : "Bonjour",
						"Home" : "Accueil",
						"Home address" : "Adresse domicile",
						"Hour" : "Heure",
						"How did you travel today?" : "Comment vous êtes-vous déplacé aujourd'hui ?",
						"How many steps did you take?": "Combien de pas avez-vous marchés aujourd'hui ?",
						"How much do you weight?" : "Combien pesez-vous ?",
						"How tall are you?": "Combien mesurez-vous?",
						"I don't know my password" : "Je ne connais pas mon mot de passe",
						"I'm a" : "Je suis un(e)",
						"Informations" : "Informations",
						"Insulin" : "Insuline",
						"Insulin intake" : "Prise d'insuline",
						"Intelligent Assistant" : "Assistant Intelligent",
						"Intensity" : "Intensité",
						"Intermediate" : "Intermédiaire",
						"Internal Server Error" : "Erreur interne du serveur",
						"Invalid birthdate" : "Date de naissance invalide",
						"Issue" : "Problème",
						"January" : "Janvier",
						"July" : "Juillet",
						"June" : "Juin",
						"Language" : "Langue",
						"Language changed!" : "Langue changée !",
						"Less" : "Moins",
						"Loading" : "Chargement",
						"Location" : "Lieu",
						"Log In" : "Se connecter",
						"Log in with your <strong>Eglé</strong> Account" : "Connectez-vous à votre compte <strong>Eglé</strong>",
						"Log out" : "Se déconnecter",
						"lots of canned food": "beaucoup de nourriture en conserve",
						"Long" : "Lente",
						"Lunch" : "Repas : midi",
						"Male" : "Homme",
						"March" : "Mars",
						"Max" : "Max",
						"May" : "Mai",
						"Meal" : "Repas",
						"Meals" : "Repas",
						"Measured value" : "Valeur relevée",
						"Medical record" : "Dossier médical",
						"Messages" : "Messages",
						"Midday" : "Midi",
						"Min" : "Min",
						"Mixed" : "Mixte",
						"Mobility" : "Déplacement",
						"Monday" : "Lundi",
						"Monitoring" : "Suivi",
						"More" : "Plus",
						"More details" : "Plus de détails",
						"Morning" : "Matin",
						"Motor vehicle" : "Véhicule motorisé",
						"My Contacts" : "Mes Contacts",
						"My contacts" : "Mes contacts",
						"Name" : "Nom",
						"Need help?" : "Besoin d'aide ?",
						"New" : "Nouveau",
						"New convers." : "Nlle convers.",
						"New entry" : "Nlle entrée",
						"New event" : "Nouvel événement",
						"No Data" : "Pas de données",
						"No Internet Connection." : "Pas de Connexion Internet.",
						"No account found with that email address." : "Pas de compte trouvé avec cette adresse email.",
						"No contact yet?" : "Pas encore de contact ?",
						"No conversation yet?" : "Pas encore de discussion ?",
						"No frequent contacts yet?" : "Pas encore de contacts fréquents ?",
						"No recent notification!" : "Aucune notification récente !",
						"No results for" : "Pas de résultat pour",
						"Notifications" : "Notifications",
						"November" : "Novembre",
						"Number of steps": "Nombre de pas",
						"Objective" : "Objectif",
						"Objectives" : "Objectifs",
						"October" : "Octobre",
						"Office" : "Bureau",
						"Official resources" : "Ressources officielles",
						"Password" : "Mot de passe",
						"Password has been reset" : "Mot de passe réinitialisé",
						"Patient" : "Patient",
						"Patient file" : "Fiche patient",
						"Pending contact requests" : "Demandes de contact en attente",
						"Personal" : "Personnel",
						"Phone" : "Téléphone",
						"Please check the phone number" : "Merci de vérifier le numéro de téléphone",
						"Please choose a valid date range." : "Merci de choisir une plage de date valide.",
						"Please describe your breakfast" : "Veuillez décrire votre repas du matin",
						"Please describe your dinner" : "Veuillez décrire votre repas du soir",
						"Please describe your lunch" : "Veuillez décrire votre repas du midi",
						"Please select an intensity" : "Merci de sélectionner une intensité",
						"Please describe your symptoms": "Veuillez décrire vos symptômes ces derniers temps",
						"Please verify your email address." : "Merci de vérifier votre adresse email.",
						"Please verify your username." : "Merci de vérifier votre nom d'utilisateur.",
						"Please, fill out the form correctly" : "Merci de remplir correctement le formulaire",
						"Please, fill out the form correctly." : "Merci de remplir correctement le formulaire.",
						"Please verify your firstname": "Merci de vérifier votre prénom",
						"Please verify your lastname": "Merci de vérifier votre nom",
						"Please, use at least 6 characters for your password." : "Merci d'utiliser au moins 6 caractères pour votre mot de passe.",
						"Professional" : "Professionnel",
						"Profile" : "Profil",
						"Public transports" : "Transports publics",
						"Rapid" : "Rapide",
						"Re-enter Password" : "Confirmez votre mot de passe",
						"Re-type new" : "Saisir à nouveau",
						"Remember to drink water more often! At least <b>1,5 liters of water</b> per day." : "Pensez à boire de l'eau plus souvent ! Au moins <b>1,5 litre d'eau</b> par jour.",
						"Requests sent" : "Demandes envoyées",
						"Reset password" : "Réinitialiser le mot de passe",
						"Reset your password" : "Réinitialisez votre mot de passe",
						"Salt": "Sel",
						"salty food": "aliments salés",
						"Saturday" : "Samedi",
						"Save" : "Enregistrer",
						"Schema" : "Schéma",
						"Score" : "Score",
						"Search for Eglé users" : "Rechercher des utilisateurs d'Eglé",
						"Search for contacts" : "Rechercher des contacts",
						"Search for patients" : "Rechercher des patients",
						"See All" : "Afficher tout",
						"Send" : "Envoyer",
						"Send message..." : "Envoyer un message...",
						"Sent you a contact request." : "Vous a envoyé une demande de contact.",
						"September" : "Septembre",
						"Settings" : "Paramètres",
						"Short" : "Ultra-rapide",
						"Shortness of breath": "Votre degré d'essoufflement",
						"Skip" : "Sauter",
						"Slow sugars" : "Sucres lents",
						"Snack 10am" : "Encas 10h",
						"Snack 4pm" : "Encas 16h",
						"Social" : "Social",
						"Sleep" : "Sommeil",
						"Sorry, but passwords don't match." : "Les mots de passe ne correspondent pas.",
						"Sorry, this content isn't available right now" : "Désolé, ce contenu n’est pas disponible actuellement",
						"Sorry, this page isn't available" : "Désolé, cette page n'est pas disponible",
						"Sport" : "Sport",
						"Stay signed in" : "Rester connecté",
						"Steps": "Pas",
						"Steps taken": "Pas marchés",
						"Sunday" : "Dimanche",
						"Swellings": "Gonflements",
						"Symptoms": "Symptômes",
						"Target value must be greater than 1" : "La valeur cible doit être supérieure à 1",
						"Targeted weight" : "Poids ciblé",
						"Thank you for registering with Eglé!" : "Merci pour votre inscription à Eglé !",
						"The current password you entered is incorrect" : "Le mot de passe actuel que vous avez entré est incorrect",
						"The email or password is empty" : "L'email ou le mot de passe est vide",
						"The email or password you entered is incorrect" : "L'email ou le mot de passe est incorrect",
						"The entry has been removed" : "L'entrée a été supprimée",
						"The event has been deleted" : "L'événement a été supprimé",
						"The feature Diet Monitoring helps you to eat well" : "La fonctionnalité Suivi de l'alimentation vous aide à bien manger",
						"The link you followed may be broken, or the page may have been removed." : "Le lien que vous avez suivi peut être cassé, ou la page peut avoir été supprimée.",
						"The link you followed may have expired, or the page may only be visible to an audience you're not in." : "Le lien que vous avez suivi a peut-être expiré ou la page n’est peut-être accessible qu’à une audience dont vous ne faites pas partie.",
						"The link you used to activate your account is invalid." : "Le lien que vous avez utilisé pour activer votre compte est invalide.",
						"The link you used to reset your password is invalid or has expired." : "Le lien que vous avez utilisé pour réinitialiser votre mot de passe est invalide ou a expiré.",
						"The minimum cannot be larger than the maximum" : "Le minimum ne peut être plus grand que le maximum",
						"These passwords don't match." : "Ces mots de passe ne correspondent pas.",
						"This email is already used. Please use 'Need Help?' link on sign in page to retrieve your account." : "Cette adresse e-mail est déjà utilisée. Afin de récupérer votre compte, merci d'utiliser le lien 'Besoin d'aide' disponible sur la page de connexion.",
						"This username is already used. Please pick another one." : "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un autre.",
						"This year": "Cette année",
						"Thursday" : "Jeudi",
						"Time" : "Heure",
						"Tip has been added to favorites" : "L'astuce a été ajoutée aux favoris",
						"Tip has been deleted from favorites" : "L'astuce a été supprimée des favoris",
						"Tips" : "Astuces",
						"Tips & Tricks" : "Trucs & Astuces",
						"Title" : "Titre",
						"To" : "Au",
						"To turn off a card, slide its switch to the left." : "Pour désactiver une carte, faites glisser son bouton vers la gauche.",
						"Today" : "Aujourd'hui",
						"Tuesday" : "Mardi",
						"Type" : "Type",
						"Unarchive" : "Désarchiver",
						"Unit(s)" : "Unité(s)",
						"Uphill" : "En montée",
						"Use Messages, to begin a conversation." : "Utilisez Messages, pour commencer une conversation.",
						"Use at least 6 characters" : "Utilisez au moins 6 caractères",
						"Use the button See All to begin one." : "Utilisez le bouton Afficher tout pour en commencer une nouvelle.",
						"Use the green button to begin one" : "Utilisez le bouton vert pour en commencer une",
						"Use the heart to add to favorites" : "Utilisez le coeur pour ajouter aux favoris",
						"Use the input above to find one" : "Utilisez le champ ci-dessus pour en trouver un",
						"Username" : "Nom d'utilisateur",
						"Vacation" : "Vacances",
						"Validate" : "Valider",
						"Value" : "Valeur",
						"Value must be greater than 1." : "La valeur doit être supérieure à 1.",
						"Very poor": "Très faible",
						"Walking" : "Marche à pied",
						"Warning" : "Attention",
						"Wednesday" : "Mercredi",
						"Week" : "Semaine",
						"Weight" : "Poids",
						"Welcome to" : "Bienvenue sur",
						"What have you done today?" : "Qu'avez-vous fait aujourd'hui ?",
						"What's your blood pressure?" : "Quelle est votre tension artérielle?",
						"Where" : "Lieu",
						"Yesterday" : "Hier",
						"You can add dashboard cards from Settings." : "Vous pouvez ajouter des cartes au tableau de bord à partir des Paramètres.",
						"You cannot create an event that ends before it starts" : "Vous ne pouvez pas créer un événement se terminant avant d'avoir commencé",
						"You cannot reply to this conversation" : "Vous ne pouvez pas répondre à cette conversation",
						"You need to activate your account." : "Vous devez activer votre compte.",
						"You were on a call" : "Vous avez participé à un appel",
						"Your account has been activated! You can now sign in." : "Votre compte a été activé! Vous pouvez maintenant vous connecter.",
						"Your account has been created and a verification email has been sent to your registered email address.<br><br><strong>Please click on the verification link included in the email to activate your account</strong>." : "Votre compte a été créé et un email de confirmation a été envoyé à votre adresse email.<br><br><strong>Pour activer votre compte, merci de cliquer sur le lien de vérification inclus dans l'e-mail.</strong>",
						"Your last meal has a low energy intake. Be careful." : "Votre dernier repas a un faible apport énergétique. Soyez vigilant.",
						"Your last meal has a rich trend. Be careful." : "Votre dernier repas a une tendance riche. Soyez vigilant.",
						"Your password was changed with success." : "Votre mot de passe a été modifié avec succès.",
						"Your password was changed with success. You can now sign in." : "Votre mot de passe a été modifié avec succès. Vous pouvez dès à présent vous connecter.",
						"be sitting, TV/PC, reading, video games" : "être assis, TV/PC, lecture, jeux vidéo",
						"bread" : "pain",
						"butter" : "beurre",
						"dressed" : "habillé",
						"e.g." : "p. ex.",
						"family, friends, professional network" : "famille, amis, réseau professionnel",
						"h/week" : "h/sem.",
						"hours" : "heures",
						"hours per week" : "heures par semaine",
						"jogging, swimming, tennis, golf" : "jogging, natation, tennis, golf",
						"mean" : "moyenne",
						"min." : "min.",
						"missed meal" : "repas manqué",
						"month" : "mois",
						"months" : "mois",
						"obj." : "obj.",
						"skipped" : "sauté",
						"soda" : "soda",
						"swimming" : "natation",
						"unknown" : "inconnu",
						"value" : "valeur",
						"week" : "semaine",
						"weeks" : "semaines",
						"year" : "année",
						"Failed to delele the entry!" : "Impossible de supprimer l'entrée !",
						"Use at least 6 characters." : "Utilisez au moins 6 caractères.",
						"Accepted your contact request." : "A accepté votre demande de contact.",
						"Amber" : "Ambre",
						"An email will be sent to your email address that includes a password reset link." : "Un e-mail contenant un lien de réinitialisation de mot de passe, va être envoyé à votre adresse.",
						"Cyan" : "Cyan",
						"Default" : "Par défaut",
						"Lime" : "Citron vert",
						"Pink" : "Rose",
						"Purple" : "Pourpre",
						"Standard day" : "Journée standard",
						"Diet monitoring" : "Suivi de l'alimentation",
						"Goal definition" : "Définition de l'objectif",
						"Other" : "Autre",
						"This feature helps you to eat well" : "Cette fonctionnalité vous aide à bien manger",
						"Modify" : "Modifier",
						"Tip added to favorites" : "Astuce ajouté",
						"Account deleted" : "Compte supprimé",
						"An error occurred, please try again later. Sorry about that." : "Une erreur est survenue, merci de réessayer plus tard.",
						"Entry removed" : "Entrée supprimée",
						"No contacts yet?" : "Pas encore de contacts ?",
						"Sorry, you cannot create an event that ends before it starts." : "Désolé, vous ne pouvez pas créer un événement qui se termine avant d'avoir commencé.",
						"The event was deleted" : "L'événement a été supprimé",
						"Use the green button to begin one." : "Utilisez le bouton vert pour en commencer une nouvelle.",
						"Use the input above to find one." : "Utilisez le champ de recherche pour en trouver un.",
						"You cannot reply to this conversation." : "Vous ne pouvez pas répondre à cette conversation",
						"!" : " !",
						"20km BXL, swimming" : "20km BXL, natation",
						"Bookmarked tips" : "Astuces favoris",
						"Bookmarked tips appear here" : "Vos astuces favorites apparaissent ici",
						"Bookmarks" : "Favoris",
						"Dashboard empty" : "Tableau de bord vide",
						"Datetime" : "Date-heure",
						"Entry removed." : "Entrée supprimée.",
						"Target value must be greater than 1." : "La valeur cible doit être supérieur à 1.",
						"The email or password is empty." : "L'email ou le mot de passe est vide.",
						"The email or password you entered is incorrect." : "L'email ou le mot de passe que vous avez saisi est incorrect.",
						"The event was deleted." : "L'événement a été supprimé.",
						"Tip bookmarked!" : "Astuce ajoutée aux favoris !",
						"Tip unbookmarked." : "Astuce retirée des favoris.",
						"Update" : "Mettre à jour",
						"Use the heart to bookmark one." : "Utiliser l'icône en forme de coeur pour marquer une astuce.",
						"Your last meal has a rich trend (or low energy intake). Be careful." : "Votre dernier repas a une tendance riche (ou faible apport énergétique). Soyez vigilant.",
						"id" : "id",
						"Extra" : "Supplément",
						"Intake" : "Prise",
						"Moment" : "Moment",
						"Delete this conversation" : "Supprimer cette conversation",
						"Delete this entry" : "Supprimer cette entrée",
						"Your account has been created and a verification email has been sent to your registered email address.<br><br>Please click on the verification link included in the email to <strong>activate your account</strong>.<br><br>Your account will not be activated until you verify your email address." : "Votre compte a été créé et un email de confirmation a été envoyé à votre adresse email.<br><br><strong>Pour activer votre compte</strong>, merci de cliquer sur le lien de vérification inclus dans l'e-mail.<br><br>Votre compte ne sera pas activé jusqu'à ce que vous validiez votre adresse e-mail.",
						"Reset" : "Réinitialiser",
						"Tip" : "Astuce",
						"Targeted duration" : "Durée ciblée",
						"Targeted rate" : "Taux ciblé",
						"The minimum value is 1." : "La valeur minimale est de 1.",
						"kg" : "kg",
						"1st" : "1ère",
						"20km BXL, walk the dog, swimming" : "20km BXL, promener chien, natation",
						"2nd" : "2ème",
						"3rd" : "3ème",
						"4th" : "4ème",
						"None" : "Aucune",
						"Rapid-acting" : "Action ultra rapide",
						"Short-acting" : "Action rapide",
						"Label" : "Etiquette",
						"Widgets" : "Widgets",
						"Glucose" : "Glycémie",
						"Over:" : "Sur :",
						"unit(s)" : "uni",
						"Ignore" : "Ignorer",
						"What are you going to do today?" : "Qu'allez-vous faire aujourd'hui ?",
						"Office activities" : "Activités de bureau",
						"Physical activities" : "Activités physiques",
						"Social activities" : "Activités sociales",
						"be standing, walking, sport, museum" : "être debout, marche, sport, musée",
						"duration" : "durée",
						"How much do you weigh?" : "Combien pesez-vous ?",
						"be sitting, TV/PC, reading" : "être assis, TV/PC, lecture",
						"be standing, sport, museum" : "être debout, sport, musée",
						"family, friends, colleagues" : "famille, amis, collègues",
						"hamburger, butter" : "hamburger, beurre",
						"soda, honey" : "soda, miel",
						"starchy, bread" : "féculent, pain",
						"Please describe your meal" : "Veuillez décrire votre repas",
						"Activities monitoring" : "Suivi des activités",
						"Food monitoring" : "Suivi alimentaire",
						"Travel monitoring" : "Suivi déplacement",
						"Weight monitoring" : "Suivi du poids",
						"w." : "s.",
						"Target value" : "Valeur cible",
						"Target values" : "Valeurs cibles",
						"few" : "peu",
						"high" : "élevée",
						"low" : "faible",
						"much" : "beaucoup",
						"Content" : "Contenu",
						"Less options" : "Moins d'options",
						"More options" : "Plus d'options",
						"hour(s)" : "heure(s)",
						"Color" : "Couleur",
						"Here, you can personalize your profile by choosing a color for your avatar." : "Vous pouvez ici personnaliser votre profil en choisissant une couleur pour votre avatar.",
						"Month" : "Mois",
						"Preview" : "Aperçu",
						"Confirm password" : "Confirmer votre mot de passe",
						"Current password" : "Mot de passe actuel",
						"New password" : "Nouveau mot de passe",
						"General monitoring" : "Suivi général",
						"Hours" : "Heures",
						"h/w" : "h/s",
						"hour" : "heure",
						"hours/week" : "heures/semaine",
						"time(s)" : "fois",
						"Comment" : "Commentaire",
						"General Account Settings" : "Paramètres généraux du compte",
						"Maximum" : "Maximale",
						"Minimum" : "Minimale",
						"Number" : "Nombre",
						"Session per week" : "séance par semaine",
						"Basic informations" : "Informations générales",
						"Contact informations" : "Coordonnées",
						"Last 3 months" : "3 derniers mois",
						"Last 7 days" : "7 derniers jours",
						"New conversation" : "Nouvelle conversation",
						"Number of sessions per week" : "Nombre de séances par semaine",
						"This year" : "Cette année",
						"Your weight" : "Votre poids",
						"Sign in with your <strong>Eglé</strong> Account" : "Connectez-vous à votre compte <strong>Eglé</strong>",
						"Sign In" : "Se connecter",
						"Sign Up" : "S'inscrire",
						"Sign out" : "Se déconnecter",
						"If there's a card that you don't want to see again, turn it off. To do this, slide the switch to the left." : "Pour ne plus revoir une carte, vous pouvez la désactiver. Pour cela, faites glisser son bouton vers la gauche.",
						"Habits monitoring" : "Suivi des habitudes",
						"be sitting, TV/PC, read" : "être assis, TV/PC, le",
						"sit, read, TV/PC" : "être assis, lecture,",
						"Continue" : "Continuer",
						"I don't know my username" : "Je ne connais pas mon nom d'utilisateur",
						"In general, how do you move?" : "En général, comment vous déplacez-vous ?",
						"Motor vehic." : "Véhic. motorisé",
						"OK" : "OK",
						"Please, fill out the username correctly." : "Merci de remplir correctement le champ nom d'utilisateur.",
						"Public trans." : "Trans. publics",
						"Robot" : "Robot",
						"Sedentary activities" : "Activités sédentaires",
						"Walk" : "Marche",
						"always" : "toujours",
						"never" : "jamais",
						"outing with family or friends, professional networking" : "sortie avec famille ou amis, networking professionnel",
						"sit, read, watch TV, video games, computer, tablet" : "être assis, lire, regarder TV, jeux vidéos, PC, tablette",
						"sport, walking, standing, domestic tasks, visits" : "sport, marche, être debout, tâches domestiques",
						"Enter a new password for your Eglé account. We highly recommend you create a unique password (one that you don't use for any other websites)." : "Saisissez un nouveau mot de passe pour votre compte Eglé. Nous vous recommandons vivement de créer un mot de passe unique (que vous n'utilisez pas pour d'autres sites Web).",
						"We highly recommend you create a unique password (one that you don't use for any other websites)." : "Nous vous recommandons vivement de créer un mot de passe unique (que vous n'utilisez pas pour d'autres sites Web).",
						"Already have an account?" : "Vous avez déjà un compte ?",
						"Create an account" : "Créer un compte",
						"Year" : "Année",
						"Public transport" : "Transports publics",
						"Got it!" : "Compris !",
						"Public tr." : "Tr. public",
						"Tip: drag the points of each column in order to reach the most accurate distribution of your transportation habits." : "Astuce : faites glisser les points de chaque colonne afin d'atteindre la distribution la plus précise de vos habitudes de transport.",
						"Transportation habits in %" : "Habitudes de transport en %",
						"What are your transportation habits?" : "Quelles sont vos habitudes de transport ?",
						":" : " :",
						"session(s) per week" : "séance(s) par semaine",
						"Desc." : "Desc.",
						"Description" : "Description",
						"Use at least 6 characters. Don’t use a password from another site, or something too obvious like your pet’s name." : "Utilisez au moins six caractères. Évitez d'indiquer un mot de passe que vous utilisez déjà sur un autre site ou qui serait trop évident tel que le nom de votre animal.",
						"You can only use lowercase letters, numbers and full stops and it has to start with a letter." : "Vous ne pouvez utiliser que des lettres minuscules, des chiffres, des points ou tirets et il doit commencer par une lettre.",
						"medium" : "moyen",
						"soda, pastry" : "soda, pâtisserie",
						"What did you have for breakfast?" : "Qu'avez-vous mangé pour déjeuner ce matin ?",
						"What did you have for dinner?" : "Qu'avez vous soupé ce soir ?",
						"What did you have for lunch?" : "Qu'avez-vous mangé ce midi ?",
						"balanced" : "équilibré",
						"large" : "grand",
						"light" : "léger",
						"not defined" : "non défini",
						"rich" : "riche",
						"small" : "petit",
						"Caught up with everything!" : "Terminé !",
						"Tip unbookmarked!" : "Astuce ajoutée aux favoris",
						"Tip un/bookmarked!" : "Astuce ajoutée aux favoris !",
						"Tip: click/tap on slices to make them bigger. In order to reach the most accurate distribution of your transportation habits." : "Astuce : cliquez/tapez sur les secteurs pour les agrandir afin d'atteindre la distribution la plus précise de vos habitudes de transport.",
						"Consultation" : "Consultation",
						"What are you up to?" : "Qu'allez-vous faire ?",
						"End Date" : "Date de fin",
						"End Value" : "Valeur de fin",
						"Progression" : "Progression",
						"Selection of objectives" : "Sélection des objectifs",
						"Start Date" : "Date de début",
						"Start Value" : "Valeur de début",
						"Administrative tasks" : "Tâches administratives",
						"Art & culture" : "Art & culture",
						"Beauty & hygiene" : "Hygiène & beauté",
						"Communication" : "Communication",
						"Domestic tasks" : "Tâches domestiques",
						"Eat, drink, sleep" : "Manger, boire, dormir",
						"End" : "Fin",
						"Family, friends, pets" : "Famille, amis, animaux",
						"Health" : "Santé",
						"Holidays & leisure" : "Loisirs & vacances",
						"Mobility & transportation" : "Mobilité et transports",
						"Multimedia" : "Multimedia",
						"Nightlife" : "Vie nocturne",
						"Physical activity" : "Activité physique",
						"Religious observance" : "Pratique religieuse",
						"Shopping" : "Shopping",
						"Start" : "Début",
						"Studies" : "Etudes",
						"The username or password is empty." : "Le nom d'utilisateur ou le mot de passe est vide.",
						"The username or password you entered is incorrect." : "Le nom d'utilisateur ou le mot de passe saisi est incorrect.",
						"Work" : "Travail",
						"basic needs" : "besoins naturels",
						"cabaret, bars, shows, clubbing..." : "cabaret, bars, spectacles, discothèque ...",
						"care of, meeting with..." : "prendre soin de, rencontrer...",
						"cooking, cleaning, DIY..." : "cuisiner, nettoyer, bricoler",
						"dentist, general practionner, hospital..." : "dentiste, généraliste, hôpital",
						"dressing, hair, clothes..." : "se préparer, se coiffer, s'habiller",
						"except home working" : "sauf le travail à domicile",
						"groceries, clothing..." : "épicerie, vêtements ...",
						"meditate, pray, place of worship..." : "méditer, prier, lieu de culte ...",
						"mmol.l-1" : "mmol.l-1",
						"museum, theater, exposition..." : "musée, théâtre, exposition",
						"news, movie, music, Internet..." : "news, films, musique, Internet",
						"school, university, evening class..." : "école, université, formation",
						"socializing, telephone, skype, social networks..." : "socialiser, téléphoner, skype, réseaux sociaux ...",
						"swimming, chess, salsa..." : "nager, jeu d'échecs, salsa",
						"taxes, accounting, mail..." : "impôts, comptabilité, courrier...",
						"travels, parc, take a walk..." : "voyages, parc, promenade...",
						"walking, driving, cycling..." : "marcher, conduire, vélo...",
						"Custom" : "Personnalisé",
						"Fast" : "Rapide",
						"Linear" : "Linéaire",
						"Slow" : "Lente",
						"Tip: Click the chart to personnalize your objective. Not satisfied with the result? Hit the button to start again!" : "Astuce : Cliquez le graphique pour personnaliser votre objectif. Pas satisfait du résultat ? Cliquez sur le bouton pour le réinitialiser !",
						"Tip: Click the chart to personnalize your objective. Not satisfied? Hit the button to start again!" : "Astuce : Cliquez sur le graphique pour personnaliser votre objectif. Pas satisfait ?, le bouton le réinitialisera!",
						"Tip: Click the chart to personnalize your objective. If you mess it up, hit the button to start again!" : "Astuce : Cliquez sur le graphique pour personnaliser votre objectif. Si vous vous embrouillez, le bouton le réinitialisera !",
						"Not defined" : "Non défini",
						"incoming call" : "appel entrant",
						"Add location" : "Ajouter un lieu",
						"End value" : "Valeur de fin",
						"Start value" : "Valeur de début",
						"Card" : "Carte",
						"You can use letters, numbers and full stops. The username has to start with a letter." : "Vous pouvez utiliser des lettres, des chiffres et des points. Le nom d'utilisateur doit commencer par une lettre.",
						"Don't forget to mark the box above." : "N'oubliez pas de cocher  la case ci-dessus.",
						"Search for Eglé contacts" : "Rechercher des contacts Eglé",
						"Accept" : "Accepter",
						"Add a contact" : "Ajouter un contact",
						"Decline" : "Refuser",
						"Use the green button to find one." : "Utilisez le bouton vert pour en trouver un.",
						"Use this input to search for another Eglé user. Once found you are reay to send him a Contact Request." : "Utilisez ce champ de recherche afin de trouver un autre utilisateur d'Eglé. Une fois trouvé, vous pouvez lui envoyer une Demande de Contact.",
						"No data to display" : "Aucune donnée à afficher",
						"Entries" : "Entrée",
						"Delete this event" : "Supprimer cet événement",
						"Fat" : "Gras",
						"Fish" : "Poisson",
						"The event id must be known" : "L'id de l'événement doit être présente",
						"Use the green button" : "Utilisez le bouton vert",
						"to find one!" : "pour en trouver un !",
						"Cards" : "Cartes",
						"Cards appear here" : "Les cartes apparaissent ici",
						"No notifications for this period." : "Pas de notifications pour cette période.",
						"The password you entered is incorrect." : "Le mot de passe saisi est incorrect.",
						"You can enable cards in your Settings." : "Vous pouvez activer des cartes dans vos Paramètres.",
						"Use the button See All to begin one!" : "Utilisez le bouton Afficher tout pour en commencer une nouvelle.",
						"To enable cards, please go to Settings." : "Pour activer les cartes, merci ",
						"Use the button" : "Utilisez le bouton",
						"to begin one!" : "pour en commencer une nouvelle !",
						"Enter the first name or the last name of a patient" : "Entrez le nom ou le prénom d'un patient",
						"This month" : "Ce mois-ci",
						"This week" : "Cette semaine",
						"Add a measure" : "Ajouter une mesure",
						"FAQ" : "FAQ",
						"Need some help?" : "Besoin d'aide ?",
						"Are you sure you want to <strong>delete</strong> your account? This action can not be undone." : "Êtes-vous sûr de vouloir <strong>supprimer</strong> votre compte? Cette action est irréversible.",
						"Delete account" : "Supprimer compte",
						"Divorced" : "Divorcé(e)",
						"First name" : "Prénom",
						"Firstname" : "Prénom",
						"Last name" : "Nom",
						"Lastname" : "Nom",
						"Marital status" : "Situation familiale",
						"Married" : "Marié(e)",
						"Maximum file size is 5MB." : "La taille maximale du fichier est de 5 Mo.",
						"My Eglé account" : "Mon compte Eglé",
						"Profile picture" : "Photo de profil",
						"Separated" : "Séparé(e)",
						"Single" : "Célibataire",
						"The image you uploaded is too large. Maximum file size is 5MB." : "L'image que vous avez téléchargé est trop grand. La taille maximale du fichier est de 5 Mo.",
						"Widowed" : "Veuf(ve)",
						"Work address" : "Adresse travail",
						"You're trying to delete your Eglé account.<br>You'll no longer be able to use any information associated with it, and your account and data will be lost." : "Vous tentez de supprimer votre compte Eglé.<br>Vous ne pourrez plus utiliser les informations qui lui sont associées, et vous perdrez votre compte, ainsi que vos données.",
						"Advice" : "Conseils",
						"Assistant" : "Assistant",
						"Charts" : "Graphiques",
						"Dairy products" : "Produits laitiers",
						"Entry added!" : "Entrée ajoutée",
						"Fish & meat" : "Viandes & Poissons",
						"Fruits & vegetables" : "Fruits & Légumes",
						"Logsbook" : "Journal",
						"No entries for the moment." : "Pas d'entrées pour le moment.",
						"Starchy" : "Féculents",
						"Glucose settings" : "Paramètres du glucose",
						"Physical activity settings" : "Activité physique : paramètres",
						"Alcoholic beverages" : "Boissons alcoolisées",
						"Apply" : "Appliquer",
						"Blood pressure" : "Tension artérielle",
						"Daily tracking" : "Suivi quotidien",
						"Eat & Move" : "Manger Bouger",
						"Filter by" : "Filtrer par",
						"Hang Up" : "Raccrocher",
						"Hot drinks" : "Boissons chaudes",
						"Intensive sports" : "Sports intenses",
						"Measurements" : "Mesures",
						"Need an advice?" : "Besoin d'un conseil ?",
						"Nibbling" : "Grignotage",
						"Read more" : "En savoir plus",
						"Tip of the day" : "Astuce du jour",
						"Water" : "Eau",
						"Your water consumption" : "Votre consommation d'eau",
						"calories" : "calories",
						"glasses" : "verres",
						"minutes" : "minutes",
						"portions" : "portions",
						"Account created. You can now login." : "Compte créé. Vous pouvez maintenant vous connecter.",
						"Fill out the form correctly" : "Remplissez le formulaire correctement",
						"This username is already used. Please pick a new one." : "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un nouveau.",
						"Log Out" : "Déconnexion",
						"Previously read" : "Déjà consulté",
						"Your notifications" : "Vos notifications",
						"Account type" : "Type de compte",
						"You can use letters, numbers and full stops." : "Vous pouvez utiliser des lettres, des chiffres et des points.",
						"Call" : "Appeler",
						"Create your" : "Créer votre",
						"Sign in with your" : "Connectez-vous à votre compte",
						"My <span class=\"part1\">Egl</span><span class=\"part2\">é</span> account" : "Mon compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span>",
						"Sign in with your <span class=\"part1\">Egl</span><span class=\"part2\">é</span> Account" : "Connectez-vous à votre compte compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span> ",
						"You're trying to delete your <span class=\"part1\">Egl</span><span class=\"part2\">é</span> account.<br>You'll no longer be able to use any information associated with it, and your account and data will be lost." : "Vous tentez de supprimer votre compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span>.<br>Vous ne pourrez plus utiliser les informations qui lui sont associées, et vous perdrez votre compte, ainsi que vos données.",
						"New Discussion" : "Nouvelle conversation",
						"View" : "Vue",
						"Requested page unreachable" : "La page demandée est inaccessible",
						"That’s an error. The requested URL was not found on this server." : "C'est une erreur. L'URL demandée n'a pas été trouvée sur ce serveur.",
						"Enter the first name or last name of a patient" : "Entrez le nom ou prénom d'un patient",
						"Enter at least a character of a patient name" : "Entrez au moins un caractère d'un nom de patient",
						"Enter at least 3 characters of a patient name" : "Entrez au moins 3 caractères d'un nom de patient",
						"Allergy" : "Allergie",
						"Medical profile" : "Profil médical",
						"Chart" : "Graphique",
						"Create your            <span class=\"part1\">Egl</span><span class=\"part2\">é</span>             Account" : "Créer votre compte            <span class=\"part1\">Egl</span><span class=\"part2\">é</span>",
						"Entry" : "Entrée",
						"Submit" : "Envoyer",
						"Type of entry" : "Type d'entrée",
						"The event_id must be known" : "L'id de l'event doit être connu",
						"All entries" : "Toutes les entrées",
						"Use the green button to begin one !" : "Utilisez le bouton vert pour en commencer une nouvelle !",
						"No conversation yet? Use the button 'New conversation' to begin one !" : "Pas encore de discussion ? Utilisez le bouton 'Nouvelle discussion' pour en commencer un nouvelle !",
						"Sign in with your         <span class=\"part1\">Egl</span><span class=\"part2\">é</span>         Account" : "Connectez-vous à votre compte          <span class=\"part1\">Egl</span><span class=\"part2\">é</span>",
						"Remove my account" : "Supprimer mon compte",
						"You're trying to delete your <span class=\"part1\">Egl</span><span class=\"part2\">é</span> account.<br>                            You'll no longer be able to use any information associated with it, and your account and data will be lost." : "Vous tentez de supprimer votre compte <span class=\"part1\">Egl</span><span class=\"part2\">é</span>.<br>                            Vous ne pourrez plus utiliser les informations qui lui sont associées, et vous perdrez votre compte, ainsi que vos données.",
						"Language changed" : "Langue modifiée",
						"Reload" : "Actualiser",
						"Your language is now" : "Nouvelle langue :",
						"Change your password" : "Modifier votre mot de passe",
						"LogsBook" : "Journal",
						"Patient entries" : "Entrées du patient",
						"Show" : "Afficher",
						"Allergie" : "Allergie",
						"Your primary language is now" : "Nouvelle langue principale :",
						"All" : "Tout",
						"Blood pressure entries" : "Entrées de pression sanguine",
						"Failed!" : "Échoué !",
						"Filter" : "Filtre",
						"Glucose entries" : "Entrées de glucose",
						"Here you can find your" : "Vous pouvez retrouver ici vos",
						"Here you can find your blood pressure entries." : "Vous pouvez retrouver ici vos entrées de pression sanguine.",
						"Here you can find your entries." : "Vous pouvez retrouver ici vos différentes entrées.",
						"Here you can find your glucose entries." : "Vous pouvez retrouver ici vos entrées de glucose.",
						"Here you can find your weight entries." : "Vous pouvez retrouver ici vos entrées de poids.",
						"No blood pressure entries for the moment." : "Pas d'entrées de pression sanguine pour le moment.",
						"No glucose entries for the moment." : "Pas d'entrées de glucose pour le moment.",
						"No weight entries for the moment." : "Pas d'entrées de poids pour le moment.",
						"Syntax error" : "Erreur de syntaxe",
						"Weight entries" : "Entrées de poids",
						"Your tips" : "Vos astuces",
						"entries" : "entrées",
						"Choose your username" : "Choisissez votre nom d'utilisateur",
						"Create a password" : "Créez un mot de passe",
						"Create your HealthCompass Account" : "Créer votre compte HealthCompass",
						"Actions" : "Actions",
						"All results" : "Tous les résultats",
						"Alzheimer" : "Alzheimer",
						"Ask" : "Demandes",
						"Change Password" : "Modifier le mot de passe",
						"Change password..." : "Modifier le mot de passe...",
						"Conversation" : "Discussion",
						"Datetime entry" : "Date",
						"Delete conversation..." : "Supprimer la discussion...",
						"Diabete" : "Diabète",
						"Enter a new password for your HealthCompass account. We highly recommend you create a unique password (one that you don't use for any other websites)." : "Saisissez un nouveau mot de passe pour votre compte HealthCompass. Nous vous recommandons vivement de créer un mot de passe unique (que vous n'utilisez pas pour d'autres sites Web).",
						"Here you can find several charts." : "Vous pouvez retrouver ici différents graphiques.",
						"Last logs" : "Dernières entrées",
						"Note: You can't reuse your old password once you change it." : "Remarque: Une fois modifié, vous ne pouvez pas réutiliser votre ancien mot de passe.",
						"Privacy" : "Vie privée",
						"Sign in with your HealthCompass Account" : "Connectez-vous à votre compte HealthCompass.",
						"Support" : "Support",
						"Tips of the day" : "Astuces du jour",
						"Type of entry and value" : "Type et valeur",
						"Video call" : "Appel vidéo",
						"News" : "Actualités",
						"Welcome to HealthCompass" : "Bienvenue sur HealthCompass",
						"AM" : "Matin",
						"PM" : "Après-midi",
						"No" : "Pas de",
						"entries for the moment." : "entrées pour le moment.",
						"entries." : "entrées.",
						"Mood" : "Humeur",
						"I am afraid" : "J'ai peur",
						"I am okay" : "Je vais bien",
						"I am upset" : "Je suis énervé",
						"I am worried" : "Je suis inquiet",
						"I am angry" : "Je suis en colère",
						"I am sad" : "Je suis triste",
						"I am unhappy" : "Je ne vais pas bien",
						"I am feeling great" : "Je suis très content",
						"I am proud" : "Je suis fier",
						"Afraid" : "Apeuré",
						"Okay" : "Bien",
						"Upset" : "Enervé",
						"Worried" : "Inquiet",
						"Angry" : "Fâché",
						"Sad" : "Triste",
						"Unhappy" : "Mal",
						"Great" : "Heureux",
						"Proud" : "Fier",
						"Not enough data" : "Pas assez de données",
						"Enter at least 20 glycaemia values": "Entrez au minimum 20 mesures de glycémie",
						"What's your heart rate?": "Quelle est votre fréquence cardiaque?",
						"At rest":"Au repos",
						"After exercise": "Après l'effort",
						"Heart rate": "Fréquence cardiaque",
						"Did you eat some of these today ?":"Avez-vous mangé ceci aujourd'hui?",
						"How much liquid did you drink today ?":"Quelle quantité de liquide avez-vous bu aujourd'hui?",
						"Water / juice" : "Eau / jus",
						"Coffee / tea / milk" : "Café / thé / lait",
						"Beer":"Bière",
						"Wine": "Vin",
						"mug(s)":"grande(s) tasse(s)",
						"cup(s)":"tasse(s)",
						"small cup(s)":"petite(s) tasse(s)",
						"glass(es)":"verre(s)",
						"Conditions":"Maladies",
						"Cooked ham": "Jambon cuit",
						"Slice(s)":"Tranche(s)",
						"Smoked ham": "Jambon fumé",
						"Dairy Products":"Produits laitiers",
						"Allowed cheeses":"Fromages autorisés",
						"Not recommended cheeses":"Fromages déconseillés",
						"Yoghurt/Fromage blanc": "Yaourt/Fromage blanc",
						"Seafood":"Fruits de mer",
						"Canned fish":"Poisson en conserve",
						"Gram(s)":"Gramme(s)",
						"Shellfish & crustaceans":"Coquillages & crustacés",
						"Smoked fish":"Poisson fumé",
						"Dish":"Plat",
						"Homemade dish":"Plat préparé à domicile",
						"Frozen dish":"Plat surgelé",
						"Dish with canned food":"Plat conserve",
						"Bread":"Pain",
						"Bowl(s)":"Bol(s)",
						"Cereals":"Céréales",
						"Spoon(s)":"Cuiller(s)",
						"Herb spices":"Epices en herbe",
						"Spices powder":"Epices en poudre",
						"Stock":"Bouillon",
						"Did you have some of these for breakfast ?":"Avez-vous mangé ceci au déjeuner?",
						"Did you have some of these for lunch ?":"Avez-vous mangé ceci pour dîner?",
						"Did you have some of these for dinner ?":"Avez-vous mangé ceci pour souper?",
						"Very vigorous" : "Très intense",
						"Vigorous":"Intense",
						"Moderate":"Modérée",
						"Light":"Légère",
						"Very light":"Très légère",
						"HbA1c estimation" : "Estimation HbA1c",
						"Your HbA1c should be less than 8 %" : "Votre HbA1c devrait être inférieur à 8 %",
						"Your HbA1c should be less than 6.5 %" : "Votre HbA1c devrait être inférieur à 6.5 %",
						"Your HbA1c should be more than 6 %" : "Votre HbA1c devrait être supérieure à 6 %",
						"entries" : "entrées",
						"days" : "jours",
						"Upcoming appointments": "Prochains rendez-vous",
						"Appointment": "Rendez-vous",
						"Patient demographics": "Données démographiques sur les patients",
						"Patients at risk": "Patients à risque",
						"Patient treemap": "Treemap patients",
						"Glucose profile": "Profil de glucose",
						"Women": "Femmes",
						"Men": "Hommes",
						"Avg. Age": "Âge moyen",
						"Total patients": "Total des patients",
						"Mean Glycaemic value": "Valeur glycémique moyenne",
						"Glycaemic Variability": "Variabilité glycémique",
						"Glycaemia SD": "Glycaemia SD",
						"Avg. Readings per day": "Lectures moyennes par jour",
						"Avg. Readings/day": "Lectures moyennes par jour",
						"With": "Avec",
						"Est. HbA1c": "HbA1c estimé",
						"Hypoglycaemic ratio": "Ratio hypoglycémique",
						"Hyperglycaemic ratio": "Ratio hyperglycémique",
						"Change Objectives": "Changer les objectifs",
						"Log in as": "Se connecter avec",
						"Please add at least one food product to the list": "Veuillez ajouter au moins un produit alimentaire à la liste",
						"No results, try a different query!": "Pas des résultats, essayez une autre requête"
					});
	gettextCatalog.setStrings('nl_BE',{
						"1 fruit, 1 juice" : "1 vrucht, 1 sap",
						"3 days" : "3 dagen",
						"<strong>Eglé</strong> Account Recovery" : "<strong>Eglé</strong> Accountherstel",
						"?" : "?",
						"Accepted your contact request" : "Aanvardde uw contact aanvraag",
						"Account" : "Account",
						"Activities" : "Activiteiten",
						"Add" : "Toevoegen",
						"Address" : "Adres",
						"Agenda" : "Agenda",
						"All conversations" : "Alle conversaties",
						"All tips" : "Alle tips",
						"Allergies" : "Allergieën",
						"Alzheimer's Disease" : "Ziekte van Alzheimer",
						"An email will be sent to your email address that includes a password reset link" : "U ontvangt een email met een activatielink om uw wachtwoord in te vullen",
						"April" : "April",
						"Archive" : "Archief",
						"Archived" : "Gearchiveerd",
						"Are you sure you want to delete the conversation with" : "Ben je zeker het gesprek willen verwijderen met",
						"At" : "Om",
						"Audit" : "Audit",
						"August" : "Augustus",
						"Avatar" : "Avatar",
						"Back" : "Terug",
						"Bedtime" : "Slaaptijd",
						"Bike" : "Fiets",
						"Birthdate" : "Geboortedatum",
						"Birthday" : "Verjaardag",
						"Blood type" : "Bloedtype",
						"Breakfast" : "Ontbijt",
						"Cancel" : "Annuleren",
						"Captcha verification failed. Please retry later." : "Captcha verificatie mislukt. Gelieve later opnieuw te proberen.",
						"Caregiver" : "Verzorg(st)er",
						"Change" : "Wijzigen",
						"Choose a color for your avatar." : "Gelieve een kleur voor uw avatar te kiezen.",
						"Comments" : "Opmerkingen",
						"Condition" : "Ziekte",
						"Contact" : "Contact",
						"Contacts" : "Contacten",
						"Converse" : "Babbelen",
						"Create" : "Creëren",
						"Create Account" : "Account aanmaken",
						"Create you <strong>Eglé</strong> Account" : "Maak uw <strong>Eglé</strong>-account",
						"Current" : "Stroom",
						"Dashboard" : "Dashboard",
						"Date" : "Datum",
						"Day" : "Dag",
						"December" : "December",
						"Delete" : "Verwijderen",
						"Delete from your contacts" : "Verwijderen uit de contactenlijst",
						"Diabetes Type 1" : "Diabetes Type 1",
						"Diabetes Type 2" : "Diabetes Type 2",
						"Dinner" : "Diner",
						"Disease" : "Ziekte",
						"Don't forget to mark the verification box." : "Vergeet niet de doos verificatie te markeren.",
						"Duration" : "Duur",
						"Edit" : "Uitgeven",
						"Eglé Server Unreachable." : "Eglé server onbereikbaar",
						"Eglé profile" : "Eglé profiel",
						"Email" : "E-mail",
						"Emergency contact" : "Contact nood",
						"Enter a new password for your Eglé account." : "Gelieve een nieuw wachtwoord in te vullen.",
						"Enter a username" : "Gelieve een gebruikersnaam te kiezen",
						"Evening" : "Avond",
						"Event details" : "Details van het evenement",
						"Failed to add the entry!" : "Niet in geslaagd de vermelding toe te voegen!",
						"Fats" : "Vetten",
						"February" : "Februari",
						"Female" : "Vrouwelijk",
						"Friday" : "Vrijdag",
						"From" : "Van",
						"Gender" : "Geslacht",
						"Glycaemia" : "Glycaemia",
						"Go to the Home Page" : "Ga naar de homepage",
						"Got it" : "Begrepen",
						"Having trouble signing in?" : "Heeft u problemen met aanmelden?",
						"Hello" : "Hallo",
						"Home" : "Home",
						"Home address" : "Huisadres",
						"Hour" : "Uur",
						"How did you travel today?" : "Hoe hebt u vandaag gereisd?",
						"How much do you weight?" : "Hoeveel weegt u?",
						"I don't know my password" : "Ik weet mijn wachtwoord niet",
						"I'm a" : "Ik ben een",
						"Informations" : "Inlichtingen",
						"Insulin" : "Insuline",
						"Intensity" : "Intensiteit",
						"Internal Server Error" : "Interne serverfout",
						"Invalid birthdate" : "Ongeldige geboortedatum",
						"Issue" : "Punt",
						"January" : "Januari",
						"July" : "Juli",
						"June" : "Juni",
						"Language" : "Taal",
						"Language changed!" : "Taal veranderd",
						"Loading" : "Loading",
						"Location" : "Plaats",
						"Log In" : "Log In",
						"Log in with your <strong>Eglé</strong> Account" : "Log in met uw Eglé account",
						"Log out" : "Log out",
						"Lunch" : "Lunch",
						"Male" : "Mannelijk",
						"March" : "Maart",
						"Max" : "Max",
						"May" : "Mei",
						"Meals" : "Maaltijden",
						"Medical record" : "Medisch dossier",
						"Messages" : "Berichten",
						"Midday" : "Middag",
						"Min" : "Min",
						"Mobility" : "Mobiliteit",
						"Monday" : "Maandag",
						"More" : "Meer",
						"More details" : "Meer details",
						"Morning" : "Ochtend",
						"Motor vehicle" : "Motorvoertuig",
						"My Contacts" : "Mijn Contacten",
						"My contacts" : "Mijn contacten",
						"Name" : "Naam",
						"Need help?" : "Hulp nodig?",
						"New" : "Nieuw",
						"New convers." : "Nieuwe convers.",
						"New entry" : "Nieuwe invoer",
						"New event" : "Nieuw evenement",
						"No Data" : "Nieuwe data",
						"No Internet Connection." : "Geen Internet verbinding.",
						"No account found with that email address." : "Geen account gevonden die met dat e-mailadres overeenkomt.",
						"No conversation yet?" : "Nog geen gesprek?",
						"No frequent contacts yet?" : "Nog geen reguliere contacten?",
						"No recent notification!" : "Geen recente notificatie!",
						"No results for" : "Geen resultaten voor",
						"Notifications" : "Bekendmakingen",
						"November" : "November",
						"Objective" : "Doel",
						"Objectives" : "Doelen",
						"October" : "Oktober",
						"Office" : "Kantoor",
						"Official resources" : "Officiële ressourcen",
						"Password" : "Wachtwoord",
						"Patient" : "Patiënt",
						"Patient file" : "Patiëntendossier",
						"Personal" : "Persoonlijk",
						"Phone" : "Telefoon",
						"Please choose a valid date range." : "Kies een geldige datum range.",
						"Profile" : "Profiel",
						"Public transports" : "Openbaar vervoer",
						"Re-enter Password" : "Wachtwoord opnieuw invoeren",
						"Saturday" : "Zaterdag",
						"Save" : "Sparen",
						"Search for contacts" : "Zoeken naar contactpersonen",
						"Search for patients" : "Zoeken voor patiënten",
						"See All" : "Alles Zien",
						"Send" : "Sturen",
						"Send message..." : "Verstuur bericht ...",
						"September" : "September",
						"Settings" : "Instellingen",
						"Snack 10am" : "Snack 10u",
						"Snack 4pm" : "Snack 16u",
						"Social" : "Sociaal",
						"Sorry, this page isn't available" : "Sorry, deze pagina is niet beschikbaar",
						"Sport" : "Sport",
						"Stay signed in" : "Blijf ingelogd",
						"Sunday" : "Zondag",
						"Thank you for registering with Eglé!" : "Dank u voor het registreren met Eglé",
						"The link you followed may be broken, or the page may have been removed." : "De gevolgde link kan worden verbroken, of de pagina kan zijn verwijderd.",
						"Thursday" : "Donderdag",
						"Time" : "Uur",
						"Tips" : "Tips",
						"Title" : "titel",
						"To" : "Naar",
						"Today" : "Vandaag",
						"Tuesday" : "Dinsdag",
						"Type" : "Type",
						"Username" : "Gebruikersnaam",
						"Vacation" : "Verlof",
						"Validate" : "Bevestigen",
						"Value" : "Waarde",
						"Walking" : "Wandelen",
						"Warning" : "Waarschuwing",
						"Wednesday" : "Woensdag",
						"Week" : "Week",
						"Weight" : "Gewicht",
						"Welcome to" : "Welkom bij",
						"What have you done today?" : "Wat hebt u vandaag gedaan?",
						"Where" : "Waar",
						"Yesterday" : "Gisteren",
						"You need to activate your account." : "U moet uw account activeren.",
						"You were on a call" : "U was in gesprek.",
						"Your account has been activated! You can now sign in." : "Uw account werd geactiveerd. U kan nu sign in.",
						"Your password was changed with success." : "Je wachtwoord is gewijzigd met succes.",
						"bread" : "brood",
						"butter" : "boter",
						"dressed" : "gekleed",
						"e.g." : "bijv.",
						"family, friends, professional network" : "familie, vrienden, professioneel netwerk",
						"h/week" : "uur/week",
						"hours" : "uren",
						"hours per week" : "uren per week",
						"jogging, swimming, tennis, golf" : "joggen, zwemmen, tennis, golf",
						"min." : "min.",
						"missed meal" : "gemiste maaltijd",
						"month" : "maand",
						"months" : "maanden",
						"obj." : "obj.",
						"soda" : "frisdrank",
						"unknown" : "onbekend",
						"weeks" : "weken",
						"year" : "Jaar",
						"Accepted your contact request." : "Aanvardde uw contact aanvraag.",
						"Amber" : "Amber",
						"An email will be sent to your email address that includes a password reset link." : "U ontvangt een email met een activatielink om uw wachtwoord in te vullen. ",
						"Cyan" : "Cyaan",
						"Default" : "Standaard",
						"Lime" : "Limoen",
						"Pink" : "Roze",
						"Purple" : "Purper",
						"Standard day" : "Standaarde dag",
						"Modify" : "Veranderen",
						"Other" : "Ander",
						"Account deleted" : "Account verwijderd",
						"No contacts yet?" : "Nog geen contacten?",
						"Update" : "Update",
						"id" : "id",
						"!" : "!",
						"Delete this conversation" : "Verwijder dit gesprek",
						"None" : "Geen",
						"Reset" : "Resetten",
						"The minimum value is 1." : "De minimale waarde is 1.",
						"Tip" : "Tip",
						"kg" : "kg",
						"Account created. You can now login." : "Account aangemaakt. U kunt nu inloggen.",
						"Account type" : "Account type",
						"Alcoholic beverages" : "Alcoholische dranken",
						"Basic informations" : "Basis informatie",
						"Blood pressure" : "Bloeddruk",
						"Call" : "Telefoontje",
						"Caught up with everything!" : "Ingehaald met alles!",
						"Charts" : "Grafiek",
						"Confirm password" : "Bevestig wachtwoord",
						"Consultation" : "Overleg",
						"Contact informations" : "Contact informatie",
						"Create an account" : "Maak een account aan",
						"Current password" : "Huidig wachtwoord",
						"Daily tracking" : "Dagelijks volgen",
						"Dairy products" : "Zuivelproducten",
						"Delete account" : "Account verwijderen",
						"Description" : "Beschrijving",
						"Divorced" : "Gescheiden",
						"Enter a new password for your Eglé account. We highly recommend you create a unique password (one that you don't use for any other websites)." : "Voer een nieuw wachtwoord voor uw Eglé rekening. .Kies een sterk wachtwoord en gebruik dit niet voor andere accounts.",
						"Enter the first name or the last name of a patient" : "Voer de voornaam of de achternaam van een patiënt",
						"Fill out the form correctly" : "Vul het formulier correct",
						"First name" : "Voornaam",
						"Fish & meat" : "Vis & vlees",
						"Fruits & vegetables" : "Groenten & fruit",
						"General Account Settings" : "Algemene accountinstellingen",
						"Glucose" : "Glucose",
						"Hang Up" : "Ophangen",
						"Hot drinks" : "Hete drankjes",
						"Ignore" : "Negeren",
						"Intensive sports" : "Intensief sporten",
						"Last name" : "Achternaam",
						"Log Out" : "Uitloggen",
						"Logsbook" : "Dagboek",
						"Marital status" : "Burgerlijke staat",
						"Married" : "Getrouwd",
						"Maximum file size is 5MB." : "Maximale bestandsgrootte is 5MB.",
						"Month" : "Maand",
						"My Eglé account" : "Mijn Eglé-account",
						"New conversation" : "Nieuw gesprek",
						"New password" : "Nieuw paswoord",
						"Nibbling" : "Knabbelen",
						"No entries for the moment." : "Geen data beschikbaar.",
						"No notifications for this period." : "Geen meldingen voor deze periode.",
						"Previously read" : "Eerder gelezen",
						"Profile picture" : "Profielfoto",
						"Read more" : "Meer lezen",
						"Separated" : "gescheiden",
						"Sign In" : "Aanmelden",
						"Sign Up" : "Registreren",
						"Sign in with your <strong>Eglé</strong> Account" : "Log in met uw <strong>Eglé</strong>-account",
						"Single" : "Single",
						"Starchy" : "Zetmeelrijke",
						"The event id must be known" : "Het evenement id moet bekend zijn",
						"The image you uploaded is too large. Maximum file size is 5MB." : "De afbeelding die je hebt geüpload is te groot. Maximale bestandsgrootte is 5MB.",
						"The password you entered is incorrect." : "Het door u ingevoerde wachtwoord is onjuist.",
						"The username or password is empty." : "De gebruikersnaam of wachtwoord is leeg.",
						"The username or password you entered is incorrect." : "De gebruikersnaam of ingevoerde wachtwoord is onjuist.",
						"This month" : "Deze maand",
						"This username is already used. Please pick a new one." : "Deze gebruikersnaam wordt al gebruikt. Gelieve kies een nieuwe.",
						"This week" : "Deze week",
						"Tip of the day" : "Tip van de dag",
						"Use at least 6 characters. Don’t use a password from another site, or something too obvious like your pet’s name." : "Gebruik minimaal 6 karakters. Geen wachtwoord te gebruiken van een andere site, of iets te voor de hand, zoals de naam van uw huisdier.",
						"Use the button" : "Gebruik de knop",
						"Use the green button" : "Gebruik de groene knop",
						"Water" : "Water",
						"Widowed" : "Weduwe",
						"Work address" : "Werkadres",
						"Year" : "Jaar",
						"You can use letters, numbers and full stops." : "U kunt letters, cijfers en volledige stops te gebruiken.",
						"Your notifications" : "Uw meldingen",
						"Your water consumption" : "Uw waterverbruik",
						"calories" : "calorieën",
						"glasses" : "glazen",
						"minutes" : "notulen",
						"portions" : "gedeelten",
						"to begin one!" : "één beginnen!",
						"All entries" : "Alle inzendingen",
						"Allergy" : "Allergie",
						"Change your password" : "Wijzig je wachtwoord",
						"Chart" : "Grafieken",
						"Comment" : "Commentaar",
						"Language changed" : "Taal gewijzigd",
						"LogsBook" : "Dagboek",
						"Reload" : "Opnieuw laden",
						"Show" : "Tonen",
						"Submit" : "Voorleggen",
						"Type of entry" : "Soort van binnenkomst",
						"View" : "Uitzicht",
						"Your language is now" : "Uw taal is nu",
						"Your primary language is now" : "Uw primaire taal is nu ",
						"All" : "Alle",
						"Choose your username" : "Kies je gebruikersnaam",
						"Change Password" : "Wachtwoord wijzigen",
						"Change password..." : "Wachtwoord wijzigen...",
						"Support" : "Support",
						"Physical activity" : "Lichamelijke activiteit",
						"Very vigorous" : "Zeer hevige",
						"Vigorous" : "Hevige",
						"Moderate" : "Middelmatige",
						"Light" : "Lichte",
						"Very light" : "Zeer lichte",
						"Patient demographics": "Demografie van patiënten",
						"Upcoming appointments": "Aankomende afspraken",
						"Patients at risk": "Patiënten die risico lopen",
						"Patient treemap": "Patiënten treemap",
						"Glucose profile": "Glucose profiel",
						"Men": "Mannen",
						"Women": "Vrouwen",
						"Total patients": "Totaal aantal patiënten",
						"Appointment": "Afsprak",
						"With": "Met",
						"Change Objectives": "Verander doelstellingen"


					});
	/* jshint +W100 */
} ]);